server {
    listen       80;
    server_name  _;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    # This must be included in all Nginx configs for LetsEncrypt
    # This makes it cleaner by having all sites use same dir for acme-challenge
    location /.well-known/acme-challenge {
        root /var/certbot-webroot/;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
